html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, figure, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent; 
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
/* Hide from IE Mac */
.clearfix {
	display: inline-block;
}
/* End hide from IE Mac */
.clearfix {
	display: block;
}
/* End Clearfix */
.none {
	display: none;
}
/* Makes padding, border and so on comes "inline" */
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/* STYLING START */
body {
	background: url(images/bg.png) repeat #ededed;
	font: 14px/21px Tahoma;
}

a {
	color: #FF4A51;
	text-decoration: none;
}
a:hover {
	color: #FF4A6A;
}
.red {
	color: #FF4A51;
	font-weight: bold;
}
.bold {
	font-weight: bold;
}
.left {
	float: left;
	width: 50%;
}
.right {
	float: left;
	width: 50%;
}
h1, h2, h3, h4 {
	font-family: 'Mouse Memoirs';
	color: #FF4A51;
}
h1 {
	font-size: 49px;
	line-height: 49px;
}
h2 {
	font-size: 28px;
	line-height: 42px;
}
h3 {
	font-size: 21px;
	line-height: 35px;
}
form {
	width: 100%;
	float: left;
	margin-bottom: 7px;
}
label {
	width: 100%;
	float: left;
	margin: 7px 0;
	clear: both;
}
input[type="text"], input[type="number"], input[type="email"], input[type="password"] {
	float: left;
	clear: both;
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	padding: 7px;
	font-size: 14px;
	border-radius: 4px;
}
input[type="submit"], .button {
	clear: both;
	float: left;
	margin-top: 14px;

	background-color: #91D6D5;
	background-image: url(images/fallback-gradient.png);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ff4a51), to(#a93236));
	background-image: -webkit-linear-gradient(top, #ff4a51, #a93236);
	background-image: -moz-linear-gradient(top, #ff4a51, #a93236);
	background-image: -ms-linear-gradient(top, #ff4a51, #a93236);
	background-image: -o-linear-gradient(top, #ff4a51, #a93236);
	padding: 7px 14px;
	display: inline-block;
	color: #eee;
	font: 14px/21px helvetica, sans-serif;
	text-align: center;
	text-shadow: 0 1px 1px #7BC8D2;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	cursor: pointer;
	border: 1px solid #A32C2A;
	-webkit-appearance: none;
}

header#top {
	width: 100%;
	height: 140px;
	padding: 14px;
	margin-bottom: 14px;
	background-color: #342E44;
	border-bottom: 1px solid #695c8c;
	color: #FF4A51;
}
header#top div {
	width: 960px;
	margin: 0 auto;
}
header h1 {
	float: left;
	width: 50%;
	margin-top: 21px;
	font: 49px/49px 'Mouse Memoirs';
	font-weight: lighter;
}
header nav {
	float: left;
	width: 50%;
	margin-top: 42px;
	font-size: 16px;
}
header nav ul {
	float: right;
}
header nav li {
	display: block;
	float: left;
	margin-left: 21px;
}
.wrap {
	width: 960px;
	margin: 0 auto;
	height: auto;
}
section#content {
	width: 70%;
	float: left;
}
section#content .contact {
	float: left;
	margin-right: 5%;
}
section#content .apartments {
	display: block;
	width: 100%;
	float: left;
	margin-bottom: 21px;
	padding-bottom: 21px;
	border-bottom: 1px solid #ccc;
}
section#content .areas {
	display: block;
	width: 100%;
	float: left;
	margin-bottom: 21px;
	padding-bottom: 21px;
	border-bottom: 1px solid #ccc;
}
aside#sidebar {
	width: 25%;
	margin-left: 5%;
	float: left;
}
footer#footer {
	width: 960px;
	margin: 0 auto;
	margin-top: 21px;
	margin-bottom: 21px;
	font-size: 12px;
	clear: both;
}

/*
red: #FF4A51
blue: #342E44
*/